ENV=STAGING
GOOGLE_MAPS_API_KEY=AIzaSyBYvTNoMnYOhdIK0ASfyb0K6JgIz3RUEug
ERP_API_BASE_URL=https://tranvuthu.staging.zsolution.vn/distribution_management_system
CODEPUSH_ANDROID_DEPLOYMENT_KEY=qQXyC7kJyd32vJ32fIaI6-Vr7hdOw-IKmsIH09
CODEPUSH_IOS_DEPLOYMENT_KEY=m_H47h3ipuz02-i1mzjenegbwpkB7XvkAO-tOE
WEB_BASE_URL=https://tranvuthu.staging.zsolution.vn
ODOO_ELEARNING_URL=https://tranvuthu.staging.zsolution.vn
ODOO_SHOWCASE_ACTION_ID=2065
ODOO_ELEARNING_ACTION_ID=2237