ENV=PRODUCTION
GOOGLE_MAPS_API_KEY=AIzaSyBYvTNoMnYOhdIK0ASfyb0K6JgIz3RUEug
ERP_API_BASE_URL=https://thanhxoan.zsolution.vn/distribution_management_system
CODEPUSH_ANDROID_DEPLOYMENT_KEY=eDfVMmbv1f58UU1ETui_b1pqcR47azW-8pFnOW
CODEPUSH_IOS_DEPLOYMENT_KEY=pH_ODcvvMGp4pN8KuKPAhSpIXigYcsaGDhmvyR
WEB_BASE_URL=https://thanhxoan.zsolution.vn
ODOO_ELEARNING_URL=https://thanhxoan.zsolution.vn
ODOO_SHOWCASE_ACTION_ID=2184
ODOO_ELEARNING_ACTION_ID=2312
